{
  "require": {
    "slim/slim": "^4.12",
    "slim/psr7": "^1.7",
    "php-http/message": "^1.16",
    "ext-pdo": "*",
    "robmorgan/phinx": "^0.16.11"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/",
      "Seeds\\Development\\": "../db/seeds/development/",
      "Seeds\\Test\\": "../db/seeds/test/"
    }
  }
}
